SUPABASE_URL=https://zauhzpguoxlhikzdmttu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphdWh6cGd1b3hsaGlremRtdHR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3Mzg2OTYsImV4cCI6MjAyOTMxNDY5Nn0._0xGYMyvRiWTX-mltgsqlnf4o-Qj2vTpWajccZY2p4w
GITHUB_ID=8d07b925ca9408b27d80
GITHUB_SECRET=f1b4b1ee5c67fc79582849b512dd0691cd563268
